[Camera]
# -1 : reset control
Brightness = 128
Contrast = 32
Saturation = 28
Gain        = 255
Exposure    = 1000

[Find Color]
hue = 350
hue_tolerance = 25
min_saturation  = 60
min_value       = 15
min_percent = 0.200000
max_percent = 15.000000
