[Colors]
; CM730 LED Bitmasks:
; Red = 0x01
; Green = 0x02
; Blue = 0x04
; Combine using bitwise OR (|)

Red = 1    ; 0x01
Green = 2  ; 0x02
Blue = 4   ; 0x04
Yellow = 3 ; 0x01 | 0x02 (Red + Green)
White = 7  ; 0x01 | 0x02 | 0x04 (Red + Green + Blue)
Cyan = 6   ; 0x02 | 0x04 (Green + Blue)
Magenta = 5; 0x01 | 0x04 (Red + Blue)
Black = 0  ; All off