[Colors]
; These correspond to the bitmasks on the CM730 LED panel:
; Red bit (1) = Full Red (255, 0, 0)
; Green bit (2) = Full Green (0, 255, 0)
; Blue bit (4) = Full Blue (0, 0, 255)
; Combinations are additive.

Red_R = 255
Red_G = 0
Red_B = 0

Green_R = 0
Green_G = 255
Green_B = 0

Blue_R = 0
Blue_G = 0
Blue_B = 255

Yellow_R = 255 ; Red + Green
Yellow_G = 255
Yellow_B = 0

White_R = 255 ; Red + Green + Blue
White_G = 255
White_B = 255

Cyan_R = 0   ; Green + Blue
Cyan_G = 255
Cyan_B = 255

Magenta_R = 255; Red + Blue
Magenta_G = 0
Magenta_B = 255

Black_R = 0  ; All off
Black_G = 0
Black_B = 0;